# Gale v0.2
# Optional Gale Configuration File

# Network Settings
#http.enabled=true
#http.port=7070
#ssl.port=4443
#ssl.enabled=false
#ssl.cert=./conf/server.crt
#ssl.pkey=./conf/server.key

# Web Settings
#web.root=./web
#web.default=index.html

# App Settings
#app.default=gale

# Log Settings
log.folder=./logs
log.level=info
#log.console=false

